#textdomain wesnoth-Story_of_Wose

[scenario]
    id="2_High_Plain"
    name=_"The High Plain"
    next_scenario="2s_The_Begger"
    map_file=High_Plain.map
    {MUSIC "loyalists.ogg"}

    [story]
        [part]
            story= _ "One evening shortly thereafter, Londerleona climbed onto the high plain of pinnacles to observe the stars."
        [/part]
    [/story]

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {SOW_DEATHS}
    {TURNS 18 18 16}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description = _"Defeat enemy leader"
            [/objective]
            [objective]
                condition=lose
                description = _"Death of Londerleona"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        {STARTING_VILLAGES 1 5}
    [/event]

    # wmllint: skip-side
    {PLAYER no}

    [side]
        side=2
        id=drake
        type=Drake Flare
        generate_name=yes
        canrecruit=yes
        recruit=Drake Burner,Drake Fighter
        {GOLD 90 110 140}
        income=3
        [ai]
            recruitment_ignore_bad_combat=yes
        [/ai]
        {GENERIC_UNIT 2 (Sky Drake) 10 3}
    [/side]

    [event]
        name=start
        [message]
            id=Londerleona
            message= _ "I've come to the pinnacles observatory to watch the stars, and--Oh bother."
        [/message]

        [message]
            type=Sky Drake
            message= _ "I spy humans."
        [/message]
        [message]
            speaker=drake
            message= _ "We've flown a long way without a proper meal, now let's have some dinner!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [message]
            id=Londerleona
            message= _"Yipe! Fire blood!"
        [/message]
    [/event]
[/scenario]
