#textdomain wesnoth-Story_of_Wose

[scenario]
    id="2s_The_Begger"
    name=_"The Beggar"
    next_scenario="3_Move"
    map_data="{~add-ons/Story_of_Wose/maps/The_Oldwood2.map}"
    {MUSIC "main_menu.ogg"}

    [story]
        [part]
            story= _ "Men kept at the forest. Londerleona would chase them away. They never did get to the center, but kept widdling away at the sides."
        [/part]
    [/story]

    turns=1
    victory_when_enemies_defeated=no

    # wmllint: skip-side
    {PLAYER no}

    [side]
        side=2
        no_leader=yes
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE scenery/temple1.png 23 22}
    [/event]

    [event]
        name=start
        [message]
            id=Londerleona
            message= _ "I do tire of constantly protecting the trees. Would that they could protect themselves. Would that they could sing and dance with me."
        [/message]
        [move_unit_fake]
            type=Dark Adept
            x=26,25,24,23,22,21,20,19,18,17,16,15,15
            y=7,8,8,9,9,10,10,11,11,12,12,13,14
            side=2
        [/move_unit_fake]
        [unit]
            side=2
            type=Dark Adept
            x=16
            y=14
            id=Beggar
            name=_ "Beggar"
        [/unit]
        [message]
            id=Londerleona
            message= _ "Oh! The old beggar. I thought I was alone. *blush*"
        [/message]
        [message]
            id=Beggar
            message= _ "There is a way, you know. A way to achieve your heart's desire."
        [/message]
        [message]
            id=Londerleona
            message= _"How can this be? How can a beggar offer me what I desire?"
        [/message]
        [message]
            id=Beggar
            message= _"I have sought forbidden knowledge, the deep secrets of the fabric of reality, and for that I am shunned. I offer you now some of what I have found. May it serve you better than it has served me."
        [/message]
        [message]
            id=Londerleona
            message= _"What do I want of forbidden knowledge. Go away now. Please."
        [/message]
        [kill]
            id=Beggar
            animate=no
        [/kill]
        [move_unit_fake]
            type=Dark Adept
            x=15,15,14,13,12,11,10,10,9,8,8
            y=14,13,12,12,11,11,10,9,9,8,7
            side=2
        [/move_unit_fake]
        [message]
            id=Londerleona
            message= _"Oh, he dropped this."
        [/message]
        [message]
            id=Londerleona
            message= _"Ooh. A scroll."
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
