#textdomain wesnoth-Story_of_Wose

[scenario]
 id="5_Tunnel"
 name= _ "The Tunnel"
 next_scenario=Epilog
 map_data="{~add-ons/Story_of_Wose/maps/Tunnel.map}"
 {MUSIC "frantic.ogg"}

 {SOW_DEATHS}
 {UNDERGROUND}
 turns=-1

 victory_when_enemies_defeated=no

#define WARN X
 [terrain]
  x={X}
  y=1-9
  layer=overlay
  replace_if_failed=no
  terrain=Urs^ZS
 [/terrain]
 [terrain]
  x={X}
  y=1-9
  layer=overlay
  replace_if_failed=no
  terrain=Xu^ZS
 [/terrain]
#enddef

#define COLLAPSE_ON X T Y
 {MOD_TER {X} {Y} {T}}
 [kill]
  x={X}
  y={Y}
 [/kill]
#enddef

#define RUNFORWARD_VOID X T
 {COLLAPSE_ON {X} {T} 2}
 {COLLAPSE_ON {X} {T} 3}
 {COLLAPSE_ON {X} {T} 4}
 {COLLAPSE_ON {X} {T} 5}
 {COLLAPSE_ON {X} {T} 6}
 {COLLAPSE_ON {X} {T} 7}
 {COLLAPSE_ON {X} {T} 8}
 [if]
  [not]
   [have_unit]
    id=Londerleona
   [/have_unit]
  [/not]
  [then]
   [redraw]
   [/redraw]
   [endlevel]
    result=defeat
   [/endlevel]
  [/then]
 [/if]
#enddef

 {PLAYER yes}

 [side]
  side=2
  team_name=2
  no_leader=yes
  [unit]
   x=2
   y=4
#ifdef HARD
   type=Orcish Warlord
#else
   type=Orcish Warrior
#endif
   generate_name=yes
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
  [unit]
   x=2
   y=5
   type=Orcish Crossbowman
   generate_name=yes
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
  [unit]
   x=2
   y=6
   type=Orcish Warrior
   generate_name=yes
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
  [unit]
   x=3
   y=5
#ifdef HARD
   type=Orcish Warrior
#else
   type=Orcish Grunt
#endif
   generate_name=yes
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
  [unit]
   x=4
   y=5
   type=Orcish Grunt
   generate_name=yes
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
  [unit]
   x=4
   y=4
   type=Orcish Archer
   generate_name=yes
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
 [/side]

 [side]
  side=3
  team_name=3
  type=Troll Warrior
  generate_name=yes
  {GOLD 75 75 90}
  income=2
  canrecruit=yes
  recruit=Troll Whelp,Vampire Bat
 [/side]

 [side]
  side=4
  team_name=4
  no_leader=yes
  [unit]
   x=1
   y=5
   type=Skeleton
  [/unit]
  [unit]
   x=1
   y=6
   type=Skeleton Archer
  [/unit]
 [/side]

 [side]
  side=5
  team_name=3
  type=Troll Rocklobber
  canrecruit=yes
  recruit=Troll,Troll Rocklobber,Vampire Bat
  {GOLD 39 39 100}
  {INCOME 0 0 2}
  generate_name=yes
 [/side]

#ifdef NORMAL
 [event]
  name=turn 4
  [gold]
   side=5
   amount=30
  [/gold]
 [/event]
#endif

 [side]
  side=6
  team_name=1
  no_leader=yes
  hidden=yes
 [/side]

 [event]
  name=prestart
  [objectives]
   {OBJECTIVE win "Move Londerleona to the exit in the far east."}
   {OBJECTIVE lose "Death of Londerleona"}
  [/objectives]

  [remove_shroud]
   side=1
   x=0-11
   y=3-7
  [/remove_shroud]

  {ROLE W1 (Ancient Wose_alt,Elder Wose_alt,Wose_alt)}
  {ROLE W2 (Ancient Wose_alt,Elder Wose_alt,Wose_alt)}
  {ROLE W3 (Ancient Wose_alt,Elder Wose_alt,Wose_alt)}
  {ROLE W5 (Ancient Wose_alt,Elder Wose_alt,Wose_alt)}
  {ROLE W4 (Wose Shaman,Ancient Wose_alt,Elder Wose_alt,Wose_alt)}
  {ROLE M1 (Life Mage,Green Mage,Wood Mage)}
#ifdef NORMAL
  {ROLE M2 (Life Mage,Green Mage,Wood Mage,Huntsman,Ranger,Trapper,Poacher)}
#endif
  {ROLE F1 (Huntsman,Ranger,Trapper,Poacher,Master at Arms,Duelist,Fencer)}
  {ROLE F2 (Huntsman,Ranger,Trapper,Poacher,Master at Arms,Duelist,Fencer)}
  {ROLE F3 (Master at Arms,Duelist,Fencer,Huntsman,Ranger,Trapper,Poacher)}
  {ROLE F4 (Master at Arms,Duelist,Fencer,Huntsman,Ranger,Trapper,Poacher)}

  {RECALLR_DC W1}
  {RECALLR_DC W2}
  {RECALLR_DC W3}
  {RECALLR_DC W5}
  {RECALLR_DC W4}
  {RECALLR_DC M1}
#ifdef NORMAL
  {RECALLR_DC M2}
#endif
  {RECALLR_DC F1}
  {RECALLR_DC F2}
  {RECALLR_DC F3}
  {RECALLR_DC F4}

  {WARN 0}
  {WARN 1}
 [/event]

 [event]
  name=moveto
  [filter]
   x=40
   id=Londerleona
  [/filter]
  [endlevel]
   result=victory
  [/endlevel]
 [/event]

 [event]
  name=moveto
  [filter]
   side=1
   x=28-29
   y=4-6
  [/filter]
  [remove_shroud]
   side=1
   x=30-36
   y=3-7
  [/remove_shroud]
  [gold]
#ifdef HARD
   amount=150
#else
   amount=100
#endif
   side=3
  [/gold]
 [/event]

 [event]
  name=turn 2
  {RUNFORWARD_VOID 0 _s}
  {RUNFORWARD_VOID 1 _s}
  {WARN 2}
  {WARN 3}
  {WARN 4}
 [/event]
 [event]
  name=turn 3
  {RUNFORWARD_VOID 2 _s}
  {RUNFORWARD_VOID 3 _s}
  {RUNFORWARD_VOID 4 _s}
  {WARN 5}
  {WARN 6}
  {WARN 7}
 [/event]
 [event]
  name=turn 4
  {RUNFORWARD_VOID 5 _s}
  {RUNFORWARD_VOID 6 _s}
  {RUNFORWARD_VOID 7 _s}
  {WARN 8}
  {WARN 9}
  {WARN 10}
 [/event]
 [event]
  name=turn 5
  {RUNFORWARD_VOID 8 _s}
  {RUNFORWARD_VOID 9 _s}
  {RUNFORWARD_VOID 10 _s}
  {WARN 11}
  {WARN 12}
  {WARN 13}
 [/event]
 [event]
  name=turn 6
  {RUNFORWARD_VOID 11 _s}
  {RUNFORWARD_VOID 12 _s}
  {RUNFORWARD_VOID 13 _s}
  {WARN 14}
  {WARN 15}
  {WARN 16}
 [/event]
 [event]
  name=turn 7
  {RUNFORWARD_VOID 14 _s}
  {RUNFORWARD_VOID 15 _s}
  {RUNFORWARD_VOID 16 _s}
  {MOD_TER 16 1 _s}
  {WARN 17}
  {WARN 18}
  {WARN 19}
 [/event]
 [event]
  name=turn 8
  {RUNFORWARD_VOID 17 _s}
  {RUNFORWARD_VOID 18 _s}
  {RUNFORWARD_VOID 19 _s}
  {WARN 20}
  {WARN 21}
 [/event]
 [event]
  name=turn 9
  {RUNFORWARD_VOID 20 _s}
  {RUNFORWARD_VOID 21 _s}
  {WARN 22}
  {WARN 23}
 [/event]
 [event]
  name=turn 10
  {RUNFORWARD_VOID 22 _s}
  {RUNFORWARD_VOID 23 _s}
  {MOD_TER 23 2 Xu}
  {WARN 24}
 [/event]
 [event]
  name=turn 11
  {RUNFORWARD_VOID 24 Xu}
  [place_shroud]
   side=1
   x=1-9
   y=23
  [/place_shroud]
  [redraw]
  [/redraw]
  [message]
   id=Londerleona
   message=_"I think we are safe now."
  [/message]
  {MUSIC "battle.ogg"}
 [/event]

 # Night terror
 #ifdef HARD
 [event]
  name=moveto
  [filter]
   side=1
   x,y=32,12
  [/filter]
  [unit]
   side=4
   x,y=32,13
   type=Vampire Lady
   [modifications]
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
   [/modifications]
  [/unit]
  [message]
   x,y=32,12
   message=_"Yipe!"
  [/message]
  [petrify]
   x,y=32,12
  [/petrify]
  [event]
   name=new turn
   [unpetrify]
    x,y=32,12
   [/unpetrify]
  [/event]
 [/event]
 #else
 [event]
  name=moveto
  [filter]
   side=1
   x,y=33,2
  [/filter]
  [unit]
   side=4
   x,y=32,1
   type=Vampire Bat
  [/unit]
 [/event]
 [event]
  name=moveto
  [filter]
   side=1
   x,y=32,12
  [/filter]
  [unit]
   side=4
   x,y=32,13
   type=Vampire Bat
  [/unit]
 [/event]
 #endif

 # Librarian easter-egg
 [event]
  name=moveto
  [filter]
   side=1
   x,y=24,1
  [/filter]
  [unit]
   side=1
   x,y=25,1
   type=Pixie
   [modifications]
    {TRAIT_INTELLIGENT}
   [/modifications]
  [/unit]
  [unit]
   side=6
   x,y=9,16
   type=Undead Avatar
   canrecruit=yes
   id=historian
   name=_ "Historian of Wesnoth"
   #Tell the AI to never move this unit
   [modifications]
    [object]
     [effect]
      apply_to=movement_costs
      [movement_costs]
       flat=8
      [/movement_costs]
     [/effect]
    [/object]
   [/modifications]
  [/unit]
 [/event]

 {PLACE_IMAGE scenery/bookshelf-full.png 3 17}
 {PLACE_IMAGE scenery/bookshelf.png 4 16}
 {PLACE_IMAGE scenery/bookshelf-full.png 5 16}
 {PLACE_IMAGE scenery/bookshelf.png 6 15}
 {PLACE_IMAGE scenery/bookshelf.png 3 18}
 {PLACE_IMAGE scenery/bookshelf.png 4 17}
 {PLACE_IMAGE scenery/bookshelf-full.png 5 17}
 {PLACE_IMAGE scenery/bookshelf.png 6 16}
 {PLACE_IMAGE scenery/bookshelf-full.png 7 16}
 {PLACE_IMAGE scenery/bookshelf-full.png 3 19}
 {PLACE_IMAGE scenery/bookshelf.png 4 18}
 {PLACE_IMAGE scenery/bookshelf.png 5 18}
 {PLACE_IMAGE scenery/bookshelf-full.png 6 17}
 {PLACE_IMAGE scenery/bookshelf-full.png 9 15}

 {PLACE_IMAGE scenery/chair-ne.png 9 17}
 {PLACE_IMAGE scenery/chair-n.png 10 17}
 {PLACE_IMAGE scenery/dinnertable.png 10 16}
 {PLACE_IMAGE scenery/crystal-glyph-message.png 11 18}
 {PLACE_IMAGE scenery/crystal-glyph.png 9 20}

 [event]
  name=moveto
  [filter]
   side=1
   x=2-11
   y=9-20
  [/filter]
  [message]
   id=historian
   message=_ "Hello, and welcome to my library."
  [/message]
  [message]
   id=historian
   message=_ "Allow me to introduce myself. I am the historian of Wesnoth. All that happens, I see and record. It is all here, everything of note."
  [/message]
  [message]
   id=historian
   message=_ "Right now, the world is young, and written history is not very long. As time passes my library will grow larger. At the last, I expect to have a few square miles of library, all nicely cataloged."
  [/message]
  [message]
   id=historian
   message=_ "Feel free to look around. Read any book. Just don't wreck things."
  [/message]
  [message]
   speaker=narrator
   image=portraits/narrator.png
   message=_ "To read a book, play another campaign."
  [/message]
 [/event]

 [event]
  name=moveto
  [filter]
   side=1
   x,y=11,18
  [/filter]
  [message]
   id=historian
   message=_ "Provides a nice ambience, don't you think?"
  [/message]
 [/event]

 [event]
  name=moveto
  [filter]
   side=1
   x,y=9,20
  [/filter]
  [message]
   id=historian
   message=_ "Now, if you had teleport ability, that would be a window."
  [/message]
 [/event]

[/scenario]
