#textdomain wesnoth-Story_of_Wose

[scenario]
    id=Epilog
    name= _ "Epilogue"
    next_scenario=null
    map_data="{~add-ons/Story_of_Wose/maps/Epilog.map}"
    {MUSIC "elf-land.ogg"}
    {MORNING}

    # wmllint: skip-side
    {PLAYER no}

    [side]
        side=2
        team_name=1
        type=Elvish Enchantress
        id=Galatiel
        name=_ "Galatiel"
        canrecruit=yes
        recruit=Elvish Fighter
        profile="portraits/elves/lady.webp"
        share_view=1
        [unit]
            x=5
            y=6
            type=Elvish Fighter
            id=Telcontar
            name=_ "Telcontar"
        [/unit]
        {GENERIC_UNIT 2 (Elvish Fighter) 7 4}
        {GENERIC_UNIT 2 (Elvish Shaman) 8 3}
        {GENERIC_UNIT 2 (Elvish Ranger) 7 7}
        {GENERIC_UNIT 2 (Elvish Ranger) 9 5}
        [unit]
            x=17
            y=12
            type=Elvish Captain
            id=Isar
            name=_ "Isar"
            {IS_HERO}
        [/unit]
    [/side]

    [event]
        name=prestart
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
                canrecruit=no
                [not]
                    role=""
                [/not]
            [/filter]
            variable=recall_list
            kill=yes
        [/store_unit]
        {FOREACH recall_list i}
            {VARIABLE recall_list[$i].role ""}
            [unstore_unit]
                variable=recall_list[$i]
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE recall_list}
        {RECALL_ROLE w1 (Ancient Wose_alt,Elder Wose_alt,Wose_alt,Wose Shaman_alt,Wose Shaman)}
        {RECALL_ROLE w2 (Ancient Wose_alt,Elder Wose_alt,Wose_alt,Wose Shaman_alt,Wose Shaman)}
        {RECALL_ROLE f (Master at Arms,Duelist,Fencer,Trapper,Poacher)}
        {PLACE_IMAGE scenery/statue.png 13 15}
    [/event]

    # Long epilog script
    [event]
        name=start
        [message]
            id=Londerleona
            message= _ "Sky at last! An look, a forest!"
        [/message]
        [move_unit]
            id=Londerleona
            to_x=6
            to_y=4
        [/move_unit]
        [message]
            id=Telcontar
            message= _ "You are the first besides trolls to come out of that accursed troll hole in years. But what are these?"
        [/message]
        [message]
            id=Londerleona
            message= _ "These, my friend, are woses. But where am I? Surely this is not the Green Isle. We only just came a generation ago, but we should surely know if there are elves among us."
        [/message]
        [message]
            id=Telcontar
            message= _ "You are a long way from the sea. Perhaps you should have a word with the Lady of the Wood. You seem to have quite a tale to tell."
        [/message]
        [move_unit]
            id=Londerleona
            to_x=8
            to_y=6
        [/move_unit]
        [move_unit]
            role=w1
            to_x=8
            to_y=8
        [/move_unit]
        [move_unit]
            role=w2
            to_x=12
            to_y=5
        [/move_unit]
        [move_unit]
            role=f
            to_x=6
            to_y=5
        [/move_unit]
        [move_unit]
            id=Londerleona
            to_x=15
            to_y=13
        [/move_unit]
        [scroll]
            x=0
            y=100
        [/scroll]
        [message]
            id=Galatiel
            message= _ "Welcome to our forest. May it shelter you and be your home as it is ours. But come, tell us your tale."
        [/message]
        [message]
            speaker=narrator
            message = _ "And so the story was told of how the wood magi awakened the trees and how they were the first humans to set foot upon the great continent. Many years later Elilmaldur-Rithrandal would play a key part in the foundation of a great nation of humans upon this continent. The wood magi, elusive as always and distrustful of other humans, would take no part again in history for more than a thousand years."
            image="portraits/narrator.png"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
