#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Demilich
    name= _ "Demilich"
    race=undead
    image="units/undead-demilich.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/undead-demilich-defend.png"
        [/frame]
    [/defend]
    profile="portraits/undead/lich.webp"
    hitpoints=80
    movement_type=undeadfoot
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    experience=250
    level=3
    alignment=chaotic
    #advances_to=Dread Lich
    {AMLA_TOUGH 3}
    cost=60
    usage=fighter
    description= _ "The mighty Lich Lords were once rulers of powerful cities in the western continent. The armies they command are experienced, and the lords themselves are truly terrible."
    get_hit_sound={SOUND_LIST:LICH_HIT}
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [death]
        [frame]
            begin=0
            end=200
            image="units/undead-demilich-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/undead-demilich-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        type=arcane
        range=melee
        damage=12
        number=2
        icon=attacks/touch-undead.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill_tempest
        description={STR_CHILL_TEMPEST}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow_wave
        description={STR_SHADOW_WAVE}
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/undead-demilich-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead-demilich-ranged1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-demilich-ranged2.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/undead-demilich-ranged1.png"
        [/frame]
        [frame]
            time=-200
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
