#textdomain wesnoth-Story_of_Wose

[textdomain]
    name="wesnoth-Story_of_Wose"
    path="data/add-ons/Story_of_Wose/translations"
[/textdomain]

# wmllint: directory spellings Clearwater Jevyan Lenvan Caror Elilmaldur-Rithrandal
# wmllint: directory spellings lightbeam ambience French Japanese Czech amongst

[campaign]
    id=Story_of_the_Wose
    name = _ "The Story of the Wose"
    abbrev=_"SotW"
    description = _ "Somewhere on the Green Isle" + _ "

(Intermediate level, 5 scenarios)"  + "

<span color='#888' size='smaller'>" + _ "Version:" + " {./dist/VERSION}" + "</span>"
    {CAMPAIGN_DIFFICULTY NORMAL "units/woses/wose.png~TC(1,magenta)" _"Sapling" _"Normal"}
    {CAMPAIGN_DIFFICULTY HARD "units/woses/wose-elder.png~TC(1,magenta)" _"Elder Wose" _"Hard"}
    icon="units/woses/wose.png~TC(3,magenta)"
    image="data/core/images/portraits/woses/wose.png"
    background="data/core/images/story/landscape-hills-01.jpg"
    first_scenario=1_The_Oldwood
    define=STORY_OF_WOSE
    year=4BW

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Joshua"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Joshua"
        [/entry]
        [entry]
            name = "James_The_Invisible"
        [/entry]
    [/about]
    [about]
        title = _ "French Translation"
        [entry]
            name = "Guigou Guillaume"
        [/entry]
    [/about]
    [about]
        title = _ "Japanese Translation"
        [entry]
            name = "Clearpotion"
        [/entry]
    [/about]
    [about]
        title = _ "Czech Translation"
        [entry]
            name = "Septim"
        [/entry]
    [/about]
[/campaign]

#ifdef STORY_OF_WOSE
[binary_path]
    path=data/add-ons/Story_of_Wose
[/binary_path]
{~add-ons/Story_of_Wose/terrain.cfg}
{~add-ons/Story_of_Wose/mainline-strings.cfg}
{~add-ons/Story_of_Wose/utils}
[units]
    {~add-ons/Story_of_Wose/units}
    [hide_help]
        race=wose
    [/hide_help]
[/units]
{~add-ons/Story_of_Wose/scenarios}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Story_of_Wose
[/binary_path]
[editor_group]
    id=SoW
    name= _ "Story of Wose"
    icon="group_custom"
[/editor_group]
{~add-ons/Story_of_Wose/terrain.cfg}
#endif
