#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Life Mage
    name= _ "Life Mage"
    race=human
    gender=female
    hitpoints=49
    movement_type=smallfoot
    movement=6
    experience=120
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
        {ABILITY_HEALS}
    [/abilities]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_TOUGH 3}
    cost=65
    usage=mixed fighter
    get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
#ifver WESNOTH_VERSION >= 1.15.2
    description= _ "Life Magi pass themselves off as Green Magi, and so are altogether unknown by the people at large. Even the best scholars have no idea of their abilities."
    {NOTE_AMBUSH}
    {NOTE_REGENERATES}
    {NOTE_HEALS}
    {NOTE_MAGICAL}
    {NOTE_ARCANE}
#else
    description= _ "Life Magi pass themselves off as Green Magi, and so are altogether unknown by the people at large. Even the best scholars have no idea of their abilities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
#endif
    [defense]
        flat=50
        forest=30
    [/defense]
    [resistance]
        cold=50
        fire=50
        arcane=50
    [/resistance]
    [movement_costs]
        forest=1
    [/movement_costs]

    {DEFENSE_ANIM "units/life-mage-defend.png" "units/life-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    image="units/life-mage.png"

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=5
        number=3
        icon="attacks/staff-magic.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        type=cold
        range=ranged
        damage=12
        number=4
        icon="attacks/dark-missile.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image="units/life-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/life-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/life-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/life-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/life-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=50
            image="units/life-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        start_time=-350
        missile_start_time=-250
        sound_start_time=-250
        [missile_frame]
            duration=300
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/life-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=250
            image="units/life-mage-attack-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/life-mage-attack-magic1.png"
        [/frame]
        [if]
            hits=yes
            [sound_frame]
                duratin=250
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                duration=250
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/sound_frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=-350
        missile_start_time=-250
        sound_start_time=-250
        [missile_frame]
            duration=300
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/life-mage-attack-magic1.png"
        [/frame]
        [frame]
            duration=250
            image="units/life-mage-attack-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/life-mage-attack-magic1.png"
        [/frame]
        [if]
            hits=yes
            [sound_frame]
                duratin=250
                sound={SOUND_LIST:HOLY}
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                duration=250
                sound={SOUND_LIST:HOLY_MISS}
            [/sound_frame]
        [/else]
    [/attack_anim]
[/unit_type]
