#textdomain wesnoth-Story_of_Wose

[race]
    id=pixie
    name= _ "Pixie"
    plural_name= _ "Pixies"
    num_traits=1
    description= _ "Closely related to the fairies are the pixies, which really are about three inches tall. They have a particularly whimsical attitude and a protective nature. As such, the fairies, and others, find them useful as messengers."
[/race]

[unit_type]
    id=Pixie
    name=_ "Pixie"
    level=0
    movement=6
    movement_type=smallfly
    alignment=neutral
    image=units/pixie.png
    race=pixie
    hitpoints=6
    [defense]
        deep_water=30
        shallow_water=30
        reef=30
        swamp_water=30
        flat=30
        sand=30
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=30
        frozen=30
        unwalkable=30
        impassable=30
        fungus=30
    [/defense]
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=10
        cold=10
        arcane=130
    [/resistance]
    [attack]
        description=_ "faerie touch"
        name=faerie touch
        type=impact
        range=melee
        damage=2
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
[/unit_type]
